root = root as $ (
	'Users': collection = <! !> = (
		'Name': text = "root"
		'Type': stategroup = 'Admin' ( )
	)
	'Passwords': collection = <! !> = (
		'User': text = "root"
		'Data': group = (
			'Password': text = "00$53cfd037ec848267703b98cc9847b1521276b0cd18fcb92b36062fbf96a70b45"
			'Active': stategroup = 'No' ( )
		)
	)
	'Management': group = (
		'Discount periods': collection = <! !> none
		'VAT percentage': number = 42
	)
	'Beverage types': collection = <! !> none
	'Menu': collection = <! !> none
	'Tables': collection = <! !> none
	'Product List': collection = <! !> none
	'Order List': collection = <! !> none
)
