root = root as $ (
	'Menu': collection = <!"Default collection mapping, should succeed when key-property remains the same."!> map ( $ .'Menu'* ) as $ = (
		'Item name': text = $ .'Item name'
		'Selling price': number = $ .'Selling price'
		'Item type': stategroup = switch $ .'Item type' (
			|'Dish' as $ = 'Dish' (
				'Dish type': stategroup = switch $ .'Dish type' (
					|'Appetizer' as $ = 'Appetizer' ( )
					|'Main course' as $ = 'Main course' ( )
					|'Dessert' as $ = 'Dessert' ( )
				)
			)
			|'Beverage' as $ = 'Beverage' (
				'Beverage type': stategroup = switch $ .'Beverage type' (
					|'Juice' as $ = 'Juice' ( )
					|'Soft drink' as $ = 'Soft drink' ( )
					|'Cocktail' as $ = 'Cocktail' ( )
					|'Beer' as $ = 'Beer' ( )
					|'Wine' as $ = 'Wine' ( )
					|'Coffee & tea' as $ = 'Coffee & tea' ( )
				)
			)
		)
	)
)
